<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GWALIA RECORDS</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary"><img width="130px" src="images/logo2.png" alt=""></a>
            </div>

            <div class="col-12">
              <nav class="site-navigation text-right ml-auto " role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home" class="nav-link">Asosiy</a></li>
                  <li><a href="#producs" class="nav-link">Mahsulotlar</a></li>
                  <li><a href="#about" class="nav-link">Kompaniay haqida ma'lumot</a></li>
                  <li><a href="#custumers" class="nav-link">Mijozlar</a></li>
                  <li><a href="#contact" class="nav-link">Bog'lanish</a></li>
                </ul>
              </nav>

            </div>

            <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>

      </header>

    <div id="home" class="hero" style="background-image: url('images/banner2.jpg');">
        <div style="padding: 200px;" class="banner-content">
            <h2>GWALIA RECORDS</h2>
            <p>GWALIA RECORDS vinil va plastmassa plastinalar uchun yagona markazga xush kelibsiz. Biz vintage klassikasi, zamonaviy xitlar va eksklyuziv cheklangan nashrlarning keng tanlovini taklif etamiz.<a href="#shop" class="cta-button">Boshlash</a>
        </div>
    </div>

    <div id="producs" class="fashion_section" style="margin-top: 30px;">
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <h1 class="fashion_taital">Bizning mahsulotlar</h1>
                  <div class="fashion_section_2">
                     <div class="row">
                  
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">The last laugh</h4>
                              <p style="text-align: center; color: white;" class="price_text">Narxi  <span style="color: white;">$ 17</span></p>
                              <div  class="tshirt_img"><img src="images/product1.jpg"></div>
                              <button type="button" class="btn btn-outline-primary">Xarid qilish</button>

                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                           <div class="box_main">
                              <h4 class="shirt_text">Calm after the storm

                              </h4>
                              <p style="text-align: center; color: white;" class="price_text">Narxi  <span style="color: white;">$ 12</span></p>
                              <div class="tshirt_img"><img src="images/product3.jpg"></div>
                              <button type="button" class="btn btn-outline-primary">Xarid qilish</button>

                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                          <div class="box_main">
                             <h4 class="shirt_text">Bullet bites

                             </h4>
                             <p style="text-align: center; color: white;" class="price_text">Narxi  <span style="color: white;">$ 10</span></p>
                             <div class="tshirt_img"><img src="images/product4.jpeg"></div>
                             <button type="button" class="btn btn-outline-primary">Xarid qilish</button>


                          </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <section id="about"  class="container py-5">
    <div style="background-color: rgba(166, 83, 243, 0.786); border-radius: 20px;" class="row">
      <div class="col-md-6">
        <h2 style="text-align: center;">Biz haqimizda.</h2>
        <p class="mainppp" style="color: black;">
            GWALIA RECORDS 1995 yildan beri musiqa sanoatida kashshof bo'lib kelmoqda. Biz vinil va plastik plastinalar san'atini saqlab qolishga ishtiyoqmandmiz va mijozlarimizga noyob tinglash tajribasini taklif qilamiz. Bizning vazifamiz turli xil musiqiy didlarni qondirish uchun keng assortimentdagi yozuvlarni taqdim etishdir.
      </div>
      <div class="col-md-6">
        <!-- You can add an image of your team or company here -->
        <img style="border-radius: 20px;" src="images/owner.jpg" alt="Company Image" class="img-fluid">
      </div>
    </div>
  </section>
  <section id="custumers" class="testimonials" style="display: inline-block;">
    <div>
      <h2 style="text-align: center;">Bizning mijozlar</h2>
    </div>
    <div style="display: inline-flex;">
      <figure class="snip1390">
        <img src="images/customer1.jpg" alt="profile-sample3" class="profile" />
        <figcaption>
          <h2>Eleanor Crisp</h2>
          <h4>Bizning mijoz</h4>
          <blockquote>GWALIA RECORDS ajoyib musiqa tanloviga ega! Musiqa ishqibozi sifatida men doimo nodir treklar va eski klassikalarni izlayman.
          </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390"><img src="images/customer3.jpg" alt="profile-sample5" class="profile" />
        <figcaption>
          <h2>Gordon Norman</h2>
          <h4>Bizning mijoz</h4>
          <blockquote>Ularning platformasi nafaqat ajoyib musiqa toʻplamini taqdim etadi, balki mustaqil ijodkorlarni ham qoʻllab-quvvatlaydi. </blockquote>
        </figcaption>
      </figure>
      <figure class="snip1390"><img src="images/customer2.jpg" alt="profile-sample6" class="profile" />
        <figcaption>
          <h2>Sue Shei</h2>
          <h4>Bizning mijoz</h4>
          <blockquote>Ularning jazzni va uning o'ziga xos ifodalarini targ'ib qilishga bo'lgan sodiqligi men juda qadrlayman.</blockquote>
        </figcaption>
      </figure>
    </div>
    
  </section>

  <footer id="contact">
    <div class="container mainfooter">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="images/logo2.png" alt="GWALIA RECORDS" class="footer-logo">
                <div class="footer-links">
                    <a href="#home">Asosiy qisim</a>
                    <a href="#producs">Mahsulotlar</a>
                    <a href="#about">Kompaniay haqida ma'lumot</a>
                    <a href="#custumers">Mijozlar</a>
                    <a href="#contact">Bog'lanish</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <h5>Biz bilan bog'lanish
                </h5>
                <div class="footer-links">
                    <a href="tel:+123456789">+998 93 123 45 67</a>
                    <a href="mailto:info@gwaliarecords.com">info@gwaliarecords.com</a>
                    <p>Sergeli district, Yangi Sergeli street, 12, Tashkent 100022, Tashkent 100100</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <h5>Biz vintage klassikalarining keng tanlovini, zamonaviy xitlar va eksklyuziv cheklangan nashrlar.
                </h5>
        
            </div>
        </div>
    </div>
    <div style="background-color: black; width: 100%; color: white; text-align: center;">
        <p >&copy; 2023 GWALIA RECORDS. Barcha huquqlar himoyalangan.</p>
    </div>
</footer>
    
</body>
</html>